{
  "name": "teacher-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "playwright:install": "playwright install chromium",
    "e2b:build-template": "tsx e2b/build-template.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@sparticuz/chromium": "^147.0.0",
    "@supabase/supabase-js": "^2.104.1",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "e2b": "^2.31.0",
    "heic2any": "^0.0.4",
    "html-to-image": "^1.11.13",
    "next": "^15.1.0",
    "openai": "^4.77.0",
    "playwright": "^1.59.1",
    "playwright-core": "^1.59.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
